<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOOpjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Login" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="TariffID" />
    </Key>
    <Property Name="TariffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TariffName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TariffDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TariffPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Tariff" FromRole="Tariff" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TariffID" Type="Int32" Nullable="false" />
    <Property Name="UserPfp" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_User_Login" FromRole="User" ToRole="Login" />
    <NavigationProperty Name="Tariff" Relationship="Self.FK_User_Tariff" FromRole="User" ToRole="Tariff" />
  </EntityType>
  <Association Name="FK_User_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Tariff">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="TariffID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TariffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OOOpjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Tariff" EntityType="Self.Tariff" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Login" Association="Self.FK_User_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Tariff" Association="Self.FK_User_Tariff">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>