<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OOOpjModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="TariffID" />
    </Key>
    <Property Name="TariffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TariffDescription" Type="varchar" MaxLength="50" />
    <Property Name="TariffPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffID" Type="int" Nullable="false" />
    <Property Name="UserPfp" Type="image" />
  </EntityType>
  <Association Name="FK_User_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Tariff">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="TariffID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TariffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище OOOpjModelContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tariff" EntityType="Self.Tariff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Login" Association="Self.FK_User_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Tariff" Association="Self.FK_User_Tariff">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>